# WaterController

app/: build.gradle
app/src/androidTest/java/com/gmb/watercontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmb/watercontroller/: GB01Fragment.java  GB02Fragment.java  GB03Fragment.java  GB04Fragment.java  GB05Fragment.java  MainActivity.java  PlaceholderFragment.java  Splash.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_gb01.xml  fragment_gb02.xml  fragment_gb03.xml  fragment_gb04.xml  fragment_gb05.xml  fragment_main.xml  splash.xml  testy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/gmb/watercontroller/: ExampleUnitTest.java
