apply plugin: 'com.android.application'
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gmb.watercontroller"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild

        // versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        versionName "${getVersionNameTimestamp()}"
        versionCode getVersionCodeTimestamp()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
}
def getVersionNameTimestamp() {
    return new Date().format('yy.MM.ddHHmm')
}

def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}