<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fragment03_name"
            android:id="@+id/tvFragment03Name"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableLayout"

            android:gravity="center"
            android:layout_weight="90">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd01"
                    android:id="@+id/btnCmd01"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd02"
                    android:id="@+id/btnCmd02"
                    android:layout_weight="25"
                    android:layout_column="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd03"
                    android:id="@+id/btnCmd03"
                    android:layout_weight="25"
                    android:layout_column="2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd04"
                    android:id="@+id/btnCmd04"
                    android:layout_weight="25"
                    android:layout_column="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd05"
                    android:id="@+id/btnCmd05"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd06"
                    android:id="@+id/btnCmd06"
                    android:layout_below="@+id/tableLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="25"
                    android:layout_column="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd07"
                    android:id="@+id/btnCmd07"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="25"
                    android:layout_column="2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd08"
                    android:id="@+id/btnCmd08"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd09"
                    android:id="@+id/btnCmd09"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd10"
                    android:id="@+id/btnCmd10"
                    android:layout_below="@+id/tableLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="25"
                    android:layout_column="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd11"
                    android:id="@+id/btnCmd11"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="25"
                    android:layout_column="2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd12"
                    android:id="@+id/btnCmd12"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="3" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd13"
                    android:id="@+id/btnCmd13"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd14"
                    android:id="@+id/btnCmd14"
                    android:layout_below="@+id/tableLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="25"
                    android:layout_column="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd15"
                    android:id="@+id/btnCmd15"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="25"
                    android:layout_column="2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cmd16"
                    android:id="@+id/btnCmd16"
                    android:layout_weight="25"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>


